{
  "name": "jeth",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eris": "github:abalabahaha/eris#dev",
    "ffmpeg": "^0.0.4",
    "fs": "^0.0.1-security",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/ws": "^8.5.3"
  }
}